SET FOREIGN_KEY_CHECKS = 0; 
truncate rentapp.ADDRESS;
truncate rentapp.AMENITIES;
truncate rentapp.IMAGE;
truncate rentapp.POLICES;
truncate rentapp.PRICE;
truncate rentapp.RENTAL_AMENITIES;
truncate rentapp.RENTAL_POLICES;
truncate rentapp.RENTAL_UNIT;
SET FOREIGN_KEY_CHECKS = 1; 